spring.application.name=airBnbApp
server.port=8085
#DB Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://db.qrlabcsuyycqaxibfoaw.supabase.co:5432/postgres?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=airbnb@1
spring.datasource.url=jdbc:postgresql://postgresonprem.postgres.database.azure.com:5432/airbnb
spring.datasource.username=postres
spring.datasource.password=@H11manshu
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc:postgresql://db.qrlabcsuyycqaxibfoaw.supabase.co:5432/postgres?user=postgres&password=[YOUR-PASSWORD]
#spring.datasource.url=jdbc:mysql://localhost:3306/airBnb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


server.servlet.context-path=/api/v1

jwt.secretKey=a8sd6faihdfjkas2398789afhdskjasdfh87yhk3jha987sdf89aabsdf876

frontend.url=http://localhost:8080
stripe.secret.key=sk_test_51MUudOSJZxUFzIY7wh2ZnvJLJh4eFFTTbQXneIiOak813B94ZSxIpDwyFvyquDjMjrX1fluFXTGZhwjfFK7fx9r200X9ihBZTT
stripe.webhook.secret=whsec_2a594ea1642948640fd49c4b7f63d7a9026d1e8be70061716cde895e9833e500